# funds-app

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/io/github/michahaj/funds_app/: Application.java
backend/src/main/java/io/github/michahaj/funds_app/config/: DatabaseLoader.java  SecurityConfig.java
backend/src/main/java/io/github/michahaj/funds_app/controller/: TransactionController.java  UserController.java
backend/src/main/java/io/github/michahaj/funds_app/dto/: LoginRequest.java  RegisterRequest.java  TransactionResponse.java
backend/src/main/java/io/github/michahaj/funds_app/model/: Asset.java  AssetType.java  Portfolio.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/io/github/michahaj/funds_app/repository/: AssetRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/io/github/michahaj/funds_app/security/: JwtAuthenticationFilter.java
backend/src/main/java/io/github/michahaj/funds_app/service/: JwtService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__fix_assets_uniqueness.sql
backend/src/test/java/io/github/michahaj/funds_app/: ApplicationTests.java
